<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrafos</title>
</head>

<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis illo quam assumenda ut amet, quas
        veritatis non laudantium nihil ipsa mollitia nesciunt quasi sit libero iusto expedita esse natus impedit!
    </p>
    <pre>
        Lorem ipsum, dolor sit amet 
        
        consectetur adipisicing elit. Perferendis illo quam assumenda ut amet, quas

        veritatis non laudantium nihil ipsa 
        
        mollitia nesciunt quasi sit libero iusto expedita esse natus impedit!  
    </pre>
</body>
</html>